### Mingw Configuration ###
ifndef ORACLE_HOME
ORACLE_HOME=c:/oraclexe/app/oracle/product/10.2.0/server
endif
LUAPATH=../lua-5.1.4
CC=gcc
PREFIX=/usr/local
CFLAGS=-mno-cygwin -Wall
LDFLAGS=-mno-cygwin -Wl,--exclude-libs,ALL 
INCLUDES=-I$(PREFIX)/include -I$(LUAPATH)/src -I$(ORACLE_HOME)/oci/include
# oluacle.dll dynamic link to Lua built with 'make CC="cc -mno-cygwin" mingw'
DLLS=-llua51 -L$(PREFIX)/lib -L$(LUAPATH)/src -loci -L$(ORACLE_HOME)/oci/lib/msvc
# oluacle.exe static link  to Lua built with 'make CC="cc -mno-cygwin" generic'
LIBS=-llua   -L$(PREFIX)/lib -L$(LUAPATH)/src -loci -L$(ORACLE_HOME)/oci/lib/msvc
EXE=oluacle.exe
DLL=oluacle.dll
###

all : $(EXE) $(DLL)

# dynamic linked library
$(DLL) : olua.o
	$(CC) $(LDFLAGS) -shared -o $@ $^ $(DLLS)

# mingw standalone executable
$(EXE) : olua.o luaone.o
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

olua.o : olua.c
luaone.o : luaone.c 

.c.o :
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
	rm *.o $(EXE) $(DLL)
package :
	zip -9 oluacle-`date +%Y%m%d%H`.zip $(DLL) $(EXE) Makefile.* *.c *.def tstcode.lua readme.txt

memorytest:
	./$(EXE) test1.lua 2>&1 | gawk '/ALLOC:/{ m[$$2]++ } /FREE:/{ m[$$2]-- } END{for(i in m){ if(m[i]){ print "NG:",i,m[i] }else{ print "OK:",i,m[i] }}}'

# vim:set noet ts=8 sw=8:
