### Mingw Configuration ###
ifndef ORACLE_HOME
ORACLE_HOME=/cygdrive/c/oraclexe/app/oracle/product/10.2.0/server
endif
PREFIX=/usr/local
CFLAGS=-mno-cygwin -Wall
LDFLAGS=-mno-cygwin -Wl,--exclude-libs,ALL 
INCLUDES=-I$(PREFIX)/include -I$(ORACLE_HOME)/oci/include
# oluacle.dll dynamic link to Lua built with 'make CC="cc -mno-cygwin" mingw'
DLLS=-llua51 -L$(PREFIX)/lib -loci -L$(ORACLE_HOME)/oci/lib/msvc
# oluacle.exe static link  to Lua built with 'make CC="cc -mno-cygwin" generic'
LIBS=-llua   -L$(PREFIX)/lib -loci -L$(ORACLE_HOME)/oci/lib/msvc
EXE=oluacle.exe
DLL=oluacle.dll
###

all : $(EXE) $(DLL)

# dynamic linked library
$(DLL) : olua.o
	$(CC) $(LDFLAGS) -shared -o $@ $^ $(DLLS)

# mingw standalone executable
$(EXE) : olua.o luaone.o
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)

olua.o : olua.c
luaone.o : luaone.c 

.c.o :
	$(CC) $(CFLAGS) $(INCLUDES) -c $<

clean:
	rm *.o $(EXE) $(DLL)
package :
	tar jcvf olua-`date +%Y%m%d%H`.tar.bz2 $(DLL) $(EXE) test*

test1: test1.lua
	./oluacle test1.lua
test2: test2.lua
	./oluacle test2.lua
test3: test3.lua
	./oluacle test3.lua
test4: test4.lua
	./oluacle test4.lua

memorytest:
	./$(EXE) test1.lua 2>&1 | gawk '/ALLOC:/{ m[$$2]++ } /FREE:/{ m[$$2]-- } END{for(i in m){ if(m[i]){ print "NG:",i,m[i] }else{ print "OK:",i,m[i] }}}'

# vim:set noet ts=8 sw=8:
